# jks

./: LICENSE  build.gradle  package.json  pom.xml  settings.gradle
python/: main.py  test.py  tool.py
src/main/java/org/jks/: Application.java  ApplicationEntry.java  ApplicationWebXml.java
src/main/java/org/jks/config/: DatabaseConfiguration.java
src/main/java/org/jks/constant/: Profiles.java
src/main/java/org/jks/getmail/: GetMailTest.java
src/main/java/org/jks/lamda/: Learn.java
src/main/java/org/jks/model/: BaseModel.java  EmailPayload.java  UserModel.java
src/main/java/org/jks/test/: AwsSqsTest.java  DozerTest.java  FreeMarkerTest.java  Greeting.java  GreetingController.java  Main.java  SmartDeviceConstant.java  Test.java
src/main/java/org/jks/utils/: DateUtil.java  DoubleUtil.java  JsonUtil.java  ListUtils.java  MailUtil.java  RedisUtil.java  SetUtils.java
src/main/java/org/jks/weixin/: Learn.java
src/main/php/: test.php
src/main/resources/: logback.xml
src/main/resources/config/: application-mysqldev.yml
src/main/resources/config/liquibase/data/20161205/: 20161205162200000_create_table_user.sql
src/main/shell/: CountDownTimer.sh  params.sh  test.sh
src/main/webapp/: detail.html  index.html  todo.html
src/main/webapp/js/: conn.js  project.js
