apply plugin: "java"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile "org.springframework:spring-web:4.3.2.RELEASE"
    compile "org.springframework:spring-context:4.3.2.RELEASE"
    compile "org.springframework:spring-jdbc:4.3.2.RELEASE"
    //compile "org.springframework:spring-boot-starter-logging:4.3.2.RELEASE"
    compile "org.springframework:spring-boot-starter-web:4.3.2.RELEASE"
    compile "org.springframework:spring-boot-starter-tomcat:4.3.2.RELEASE"
    compile "org.springframework:spring-boot-actuator:4.3.2.RELEASE"
    compile "com.alibaba:druid:1.0.25"
    compile "org.liquibase:liquibase-core:3.5.1"
    compile "org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16"
    compile "javax.jms:jms-api:1.1-rev-1"
    compile "com.amazonaws:amazon-sqs-java-messaging-lib:1.0.1"
    compile "javax.inject:javax.inject:1"
    compile "me.chanjar:weixin-java-common:1.3.3"
    compile "me.chanjar:weixin-java-mp:1.3.3"
    compile "com.google.guava:guava:19.0"
    compile "com.github.httl:httl:1.0.11"
    compile "net.htmlparser.jericho:jericho-html:3.1"
    compile "com.fasterxml.jackson.core:jackson-core:2.8.1"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.0"
    compile "com.jayway.jsonpath:json-path:2.1.0"
    compile "javax.servlet:servlet-api:2.5"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.1"
    compile "org.hibernate:hibernate-envers:4.3.6.Final"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.6.0"
    compile "org.apache.tomcat:tomcat-jdbc:8.0.30"
    compile "mysql:mysql-connector-java:5.1.38"
    compile "me.chanjar:weixin-java-mp:1.3.3"
    compile "commons-lang:commons-lang:2.6"
    compile "net.sf.dozer:dozer:5.4.0"
    compile "org.freemarker:freemarker:2.3.23"
    compile "redis.clients:jedis:2.7.2"

}
